VITE_SUPABASE_PROJECT_ID="jetkhvesowufizjcumpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldGtodmVzb3d1Zml6amN1bXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjE2ODEsImV4cCI6MjA3MjQ5NzY4MX0.QZOZvTjbDI4VeUyCH4Ct2PDax44BJE8b-vLDJzCP6gk"
VITE_SUPABASE_URL="https://jetkhvesowufizjcumpn.supabase.co"
